# Run `cp .env.example .env` command to create your .env file
API_KEY_INFURA="YOUR_API_KEY_INFURA"
EOA="YOUR_EOA_ADDRESS"
FOUNDRY_PROFILE="lite"
MNEMONIC="YOUR_MNEMONIC"
MAINNET_RPC_URL="YOUR_MAINNET_RPC_URL"
